#articlesPage {
  width: 100vw;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  font-size: 1.6vw;
  --gradientColour: rgba(0, 0, 0, 0.5);
  --shadow-colour: black;
}
.articlesPageContainer {
  width: 50%;
  margin-left: auto;
}
.articleCard {
  font-size: 1em;
  width: 100%;
  height: 37.95vw;
  background-color: var(--dark-gray);
  margin: -0.8vw;
  filter: drop-shadow(0.3vw 0.3vw 0px black);
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  transform: scale(0.9);
  transition: width 0.5s, transform 0.5s, filter 0.5s, font-size 0.5s;
}

.articleCard:hover {
  font-size: 1.3em !important;
  width: 150%;
  filter: drop-shadow(1vw 1vw 0px var(--shadow-colour));
  transform: scale(1) translateX(-50%);
  z-index: 200;
}

.articleCard.shrink {
  animation-name: close;
  animation-duration: 1s;
}

.articleCardItem {
  display: flex;
  flex-direction: row;
  height: 750px;
  cursor: pointer;
}

.articleCardItem > div {
  width: 50vw;
  display: flex;
  flex-direction: column;
  color: var(--light-gray);
}

.articleCardItem > div > aside {
  width: 25vw;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--dark-gray);
  z-index: -10;
  font-size: 1.4vw;
}

.articleCardItem > div > .infoBackground {
  width: 40vw;
  margin-top: 28vw;
  border-top: 10vw solid var(--light-gray);
  border-right: 10vw solid transparent;
  mask: linear-gradient(
    -45deg,
    black 20%,
    var(--gradientColour) 20%,
    var(--gradientColour) 22%,
    black 22%,
    black 24%,
    var(--gradientColour) 24%,
    var(--gradientColour) 26%,
    black 26%
  );
  transition: width 0.5s, filter 0.5s;
}

.articleCard:hover > .articleCardItem > div > .infoBackground {
  width: 65vw;
  filter: drop-shadow(10vw 0 0px var(--shadow-colour));
}

.articleCardItem > div > section {
  position: absolute;
  color: var(--dark-gray);
  width: 99%;
  height: 10vw;
  bottom: 0;
  margin-left: 1vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.articleCardItem > div > section > u {
  font-size: 0.8em;
}

.articleCardItem > div > section > h1 {
  font-size: 1.5em;
  margin: 0;
}
.articleCardItem > div > img {
  position: absolute;
  width: 50vw;
  background-color: var(--dark-gray);
}
.fade {
  opacity: 0;
  animation-name: fadeAway;
  animation-duration: 1s;
}
.fadeIn {
  opacity: 1;
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeAway {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes expand {
  0% {
    width: 100%;
    filter: drop-shadow(2px 2px 0px black);
    transform: rotate3d(4, 0.2, 0.5, 30deg) scale(0.8) translateX(0%);
  }
  50% {
    width: 100%;
    filter: drop-shadow(20px 20px 0px black);
    transform: rotate3d(4, 0.2, 0.5, -30deg) scale(1) translateX(-25%);
  }
  100% {
    width: 150%;
    filter: drop-shadow(20px 20px 0px black);
    transform: rotate3d(4, 0.2, 0.5, -30deg) scale(1) translateX(-50%);
  }
}

@keyframes close {
  0% {
    width: 150%;
    filter: drop-shadow(20px 20px 0px black);
    transform: rotate3d(4, 0.2, 0.5, -30deg) scale(1) translateX(-50%);
  }
  50% {
    width: 150%;
    filter: drop-shadow(20px 20px 0px black);
    transform: rotate3d(4, 0.2, 0.5, -30deg) scale(1) translateX(-50%);
  }
  100% {
    width: 100%;
    filter: drop-shadow(20px 20px 0px black);
    transform: rotate3d(4, 0.2, 0.5, -30deg) scale(1) translateX(-50%);
  }
}

@media only screen and (max-width: 425px) {
  #previousMarker {
    display: none;
  }
  .articleCard {
    transform: rotate3d(4, 0.2, 0.5, 30deg) scale(1.4);
    margin-bottom: 100px;
    margin-left: -70px;
  }
}
