#articlesPage {
  width: 100vw;
  display: flex;
  flex-direction: row;
  margin-top: 5.4vw;
  font-size: 1.6vw;
  --gradientColour: rgba(0, 0, 0, 0.5);
  --shadow-colour: black;

  @media only screen and (max-width: 425px) {
    font-size: 2.6vw;
  }
}

.articlesPageContainer {
  width: 50%;
  margin-top: -4vw;
  margin-left: auto;

  @media only screen and (max-width: 425px) {
    width: 98vw;
    margin-left: 1vw;
  }
}

.articleCard {
  font-size: 1em;
  width: 100%;
  height: 37.95vw;
  background-color: var(--dark-gray);
  margin: -0.8vw;
  filter: drop-shadow(0.3vw 0.3vw 0.3vw black);
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  transform: scale(0.9);
  transition: width 0.5s, transform 0.5s, filter 0.5s, font-size 0.5s, margin 0.5s;
}

.articleCard:hover {
  font-size: 1.4em !important;
  width: 150%;
  margin-top: 0.5vw;
  margin-bottom: 1vw;
  filter: drop-shadow(0.6vw 0.6vw 0.3vw var(--shadow-colour));
  transform: scale(1) translateX(-50%);
  z-index: 200;
}

.articleCard,
.articleCard:hover {
  @media only screen and (max-width: 425px) {
    width: 100%;
    height: 45vw;
    margin: 0;
    margin-bottom: 5vw;
    transform: none;
    font-size: 1em !important;
    filter: drop-shadow(0.3vw 0.3vw 0px black);
  }
}

.articleCardItem {
  display: flex;
  flex-direction: row;
  height: 750px;
  cursor: pointer;
}

.articleCardItem > div {
  width: 50vw;
  display: flex;
  flex-direction: column;
  color: var(--light-gray);
}

.articleCardItem > div > aside {
  width: 25vw;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: var(--dark-gray);
  z-index: -10;
  font-size: 1.5vw;

  p {
    width: 80%;
    margin-left: 10%;
    color: var(--primary-text);
  }

  @media only screen and (max-width: 425px) {
    width: 42vw;
    font-size: 3vw;
    margin-top: -2vw;
    margin-left: 4vw;
  }
}

.articleCardItem > div > .infoBackground {
  width: 40vw;
  margin-top: 28vw;
  border-top: 10vw solid var(--light-gray);
  border-right: 10vw solid transparent;
  mask: linear-gradient(
    -45deg,
    black 20%,
    var(--gradientColour) 20%,
    var(--gradientColour) 22%,
    black 22%,
    black 24%,
    var(--gradientColour) 24%,
    var(--gradientColour) 26%,
    black 26%
  );
  transition: width 0.5s, filter 0.5s;
  filter: drop-shadow(0 0 0.3vw black);
}

.articleCard:hover > .articleCardItem > div > .infoBackground {
  width: 65vw;
  filter: drop-shadow(10vw 0 0px var(--shadow-colour));
}

.articleCardItem > div > .infoBackground,
.articleCard:hover > .articleCardItem > div > .infoBackground {
  @media only screen and (max-width: 425px) {
    width: 85vw;
    margin-top: 30vw;
    border-top: 15vw solid var(--primary-text);
    border-right: 15vw solid transparent;
    filter: none;
    mask: linear-gradient(
      -45deg,
      black 20%,
      var(--gradientColour) 20%,
      var(--gradientColour) 24%,
      black 24%,
      black 28%,
      var(--gradientColour) 28%,
      var(--gradientColour) 32%,
      black 32%
    );
  }
}

.articleCardItem > div > section {
  position: absolute;
  color: var(--dark-gray);
  width: 99%;
  height: 10vw;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media only screen and (max-width: 425px) {
    height: 15vw;
    margin-left: 2vw;
  }
}

.articleCardItem > div > section > i {
  font-size: 0.7em;
  margin-left: 1vw;

  @media only screen and (max-width: 425px) {
    margin-left: 2vw;
  }
}

.articleCardItem > div > section > h1 {
  max-width: 70%;
  font-size: 1.6em;
  font-family: "Russo One";
  font-weight: 100;
  margin: 0;
  padding-left: 1vw;
  border-top: 0.2vw solid var(--secondary-colour);
  border-right: 0.2vw solid transparent;

  @media only screen and (max-width: 425px) {
    padding-left: 2vw;
  }
}

.articleCardItem > div > img {
  position: absolute;
  width: 50vw;

  @media only screen and (max-width: 425px) {
    width: 53vw;
  }
}
